# allow outbound for DNS and HTTP/S
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: limited-egress
spec:
  podSelector:
    matchLabels: {}
  policyTypes:
  - Egress
  egress:
  - ports:
    - port: 53
      protocol: UDP
    - port: 53
      protocol: TCP
    - port: 80
      protocol: TCP
    - port: 443
      protocol: TCP

## allow inbound to rbkraft from maze,console
#---
#kind: NetworkPolicy
#apiVersion: networking.k8s.io/v1
#metadata:
#  name: rbkraft-allow-inbound
#spec:
#  podSelector:
#    matchLabels:
#      app: rbkraft-creative
#  policyTypes:
#  - Ingress
#  ingress:
#  - from:
#    - podSelector:
#        matchLabels:
#          app: rbkraft-console
#    - podSelector:
#        matchLabels:
#          app: rbkraft-maze

# allow outbound from console to rbkraft
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: console-allow-rbkraft
spec:
  podSelector:
    matchLabels:
      app: console
  policyTypes:
  - Egress
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: rbkraft

# allow outbound from console to rbkraft
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: city-builder-allow-rbkraft
spec:
  podSelector:
    matchLabels:
      app: city-builder
  policyTypes:
  - Egress
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: rbkraft

# allow inbound to rbkraft from loadbalancer service
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: rbkraft-allow-loadbalancer-service
spec:
  podSelector:
    matchLabels:
      app: rbkraft
  policyTypes:
  - Ingress
  ingress:
  - ports:
    - port: 25565
  - from: []

## allow outbound from maze to rbkraft
#---
#apiVersion: networking.k8s.io/v1
#kind: NetworkPolicy
#metadata:
#  name: map-allow-rbkraft
#spec:
#  podSelector:
#    matchLabels:
#      name: map
#  policyTypes:
#  - Egress
#  egress:
#  - to:
#    - podSelector:
#        matchLabels:
#          name: rbkraft
#
## allow outbound from text to rbkraft
#---
#apiVersion: networking.k8s.io/v1
#kind: NetworkPolicy
#metadata:
#  name: text-allow-rbkraft
#spec:
#  podSelector:
#    matchLabels:
#      name: text
#  policyTypes:
#  - Egress
#  egress:
#  - to:
#    - podSelector:
#        matchLabels:
#          name: rbkraft
