# allow outbound for DNS and HTTP/S
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: limited-egress
spec:
  podSelector:
    matchLabels: {}
  policyTypes:
  - Egress
  egress:
  - ports:
    - port: 53
      protocol: UDP
    - port: 53
      protocol: TCP
    - port: 80
      protocol: TCP
    - port: 443
      protocol: TCP

## allow inbound to mavencraft from maze,console
#---
#kind: NetworkPolicy
#apiVersion: networking.k8s.io/v1
#metadata:
#  name: mavencraft-allow-inbound
#spec:
#  podSelector:
#    matchLabels:
#      app: mavencraft-creative
#  policyTypes:
#  - Ingress
#  ingress:
#  - from:
#    - podSelector:
#        matchLabels:
#          app: mavencraft-console
#    - podSelector:
#        matchLabels:
#          app: mavencraft-maze

# allow outbound from console to mavencraft
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: console-allow-mavencraft
spec:
  podSelector:
    matchLabels:
      app: mavencraft-console
  policyTypes:
  - Egress
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: mavencraft-creative

# allow inbound to mavencraft from loadbalancer service
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: mavencraft-allow-loadbalancer-service
spec:
  podSelector:
    matchLabels:
      app: mavencraft-creative
  policyTypes:
  - Ingress
  ingress:
  - ports:
    - port: 25565
  - from: []

## allow outbound from maze to mavencraft
#---
#apiVersion: networking.k8s.io/v1
#kind: NetworkPolicy
#metadata:
#  name: map-allow-mavencraft
#spec:
#  podSelector:
#    matchLabels:
#      name: map
#  policyTypes:
#  - Egress
#  egress:
#  - to:
#    - podSelector:
#        matchLabels:
#          name: mavencraft
#
## allow outbound from text to mavencraft
#---
#apiVersion: networking.k8s.io/v1
#kind: NetworkPolicy
#metadata:
#  name: text-allow-mavencraft
#spec:
#  podSelector:
#    matchLabels:
#      name: text
#  policyTypes:
#  - Egress
#  egress:
#  - to:
#    - podSelector:
#        matchLabels:
#          name: mavencraft
